/* outer container */
.container {
	display: flex;
	flex-direction: column;
	
	min-height: 100vh;
}

/* flex setting for sticky footer */
main {
	flex: 1;
}

.hero {
	flex: 1;
	background-image: url("../images/lg/hero-image.jpg");

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* type styles */
p {
	margin: 0;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	text-align: center;
}

.hero-text {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.hero-headline {
	font-size: 10vmax;
	color: white;
	text-shadow: 2px 2px 4px black;

	margin-top: 5rem;
	padding: 0.5rem 0.5rem 0 0.5rem;

	max-width: 12ch;
	line-height: 90%;

	text-align: left;
}

.hero-body {
	font-size: 3vmax;
	color: white;

	text-shadow: 2px 2px 4px black;
	padding: 0.5rem;

	text-align: left;
	margin-left: 1rem;
}

.caption {
	padding: 0.5rem;
	line-height: 1.2rem;
	text-align: center;
	margin: auto;
}

/* navigation starts */
.nav-bar {
	display: flex;
	max-height: 50px;
	
	align-items: center; 
	justify-content: space-between;
	
	/* background-color: hsl(20deg, 100%, 48%); */
	background-image: linear-gradient(90deg, hsl(20deg, 100%, 40%) 10%, hsl(20deg, 100%, 50%) 45%, hsl(20deg, 100%, 50%) 90%);
	
	font-variant: small-caps;
}

/* left to right nav elements */
.logo {
	width: 150px;
	max-height: 50px;
	
	background-color: phsl(20deg, 100%, 30%);
}

.nav-item {
	display: flex;
}

.nav-item-center {
	text-align: center;
	list-style-type: none;
}

.nav-item-center-current {
	text-align: center;
	list-style-type: none;
	
	text-decoration: underline;
}

.nav-item-right {
	text-align: right;
	list-style-type: none;
}

.nav-item-right-current {
	text-align: center;
	list-style-type: none;
	
	text-decoration: underline;
}

.nav-item-right li, .nav-item-right a, .nav-item-center li, .nav-item-center a {
	color: black;
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.nav-item-center a, .nav-item-right a, .nav-item-center-current a, .nav-item-right-current a {
	text-decoration: none;
	color: black;
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

/* REQUIREMENT register button style */
.register {
	background-color: white;
	margin-right: 0.4rem;
}

/* contact cards start */
.card-container {
	min-width: 20ch;
	max-width: 40ch;

	background-color: white;
	
	border: 1px solid lightgray;
  box-shadow: 2px 10px 18px lightgray;
	
	margin: auto;
}

.card-1 {
	display: flex; 
	
	min-width: 20ch;
	max-width: 40ch;
	
/* gradient + bg image for horizontal split headshot overlay effect */
	background-image: linear-gradient(360deg, white 35%, transparent 35%), url("../images/lg/barrels-1.jpg");
	
/* bg image placement */
	background-repeat: no-repeat;
	background-size: cover;
}

/* headshot */
.card-1 img {
	width: 50%;

/* shape headshot and simulate overlay */	
	border: 6px solid white;
	border-radius: 50%;
	
	margin: 10ch 10ch 2ch 10ch;
}

.card-2 {
	display: flex; 
	
	min-width: 20ch;
	max-width: 40ch;
	
/* gradient + bg image for horizontal split headshot overlay effect */
	background-image: linear-gradient(360deg, white 35%, transparent 35%), url("../images/lg/barrels-2.jpg");
	
/* bg image placement */
	background-repeat: no-repeat;
	background-size: cover;
}

/* headshot */
.card-2 img {
	width: 50%;

/* shape headshot and simulate overlay */	
	border: 6px solid white;
	border-radius: 50%;
	
	margin: 10ch 10ch 2ch 10ch;
}

.card-3 {
	display: flex; 
	
	min-width: 20ch;
	max-width: 40ch;
	
/* gradient + bg image for horizontal split headshot overlay effect */
	background-image: linear-gradient(360deg, white 35%, transparent 35%), url("../images/lg/barrels-3.jpg");
	
/* bg image placement */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

/* headshot */
.card-3 img {
	width: 50%;

/* shape headshot and simulate overlay */	
	border: 6px solid white;
	border-radius: 50%;
	
	margin: 10ch 10ch 2ch 10ch;
}

.profile {
	text-align: center;
	
	min-width: 20ch;
	max-width: 40ch;
}

.profile p {
	padding: 2ch;
}

/* simulate footer */
.icons {
	border-top: 1px solid lightgrey;
}

/* style icons  */
.icons ul, .icons li, .icons a {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	
	padding: 0.5em;
	
	color: orangered;
	text-decoration: none;
}

.fab {
	font-size: 2.5rem;
}

 /* form start */
.kwes-form {
	text-align: center;
	padding: 1.5rem;

	background-color: hsl(0, 5%, 90%);
}

.kwes-form input {
	min-width: 30ch;
	max-width: 42ch;
}

/* register/login button */
.kwes-form-button {
  background-color: orangered;
  color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
  
  border: none;
  cursor: pointer;
	opacity: 1;
}

.kwes-form-button:hover {
  opacity: 0.8;
}

legend {
	margin: 0 auto;

	padding-bottom: 0.5rem;
}

fieldset {
	/* reset fieldset border */
	border: 0;
	padding: 0;
	text-align: center;
}

abbr {
	color: red;
}

/* gallery start */
.gallery {
  margin: auto;
  max-width: 1200px;
	padding: 0 1rem;
	
	background-image: linear-gradient(90deg, transparent 10%, whitesmoke 50%, transparent 90%);
}

.gallery-photo {
  max-width: 100%;
}

.gallery-frame {
	margin: 1rem;
}

.gallery-frame img {
  display: block;
}

/* register/login form start */
.form-container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	
	width: 100vw;
}

.form-container a {
	text-decoration: none;
	color: orangered;
}

.form-content {
	width: 90%;
	padding: 1rem;
	background-color: whitesmoke;
	margin: auto;
}

.form-content p {
	color: dimgray;
	padding: 0.5rem 0 0 0;
	margin-top: 0.5rem;
}

.form-footer {
	padding: 1rem;
}

/* register/login input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0 0.2rem 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: antiquewhite;
  outline: none;
}

/* register/login button */
.form-button {
  background-color: #ff4500;
  color: white;
  padding: 0.7rem 0;
  margin: 1rem auto 0 auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

.form-button:hover {
  opacity: 0.8;
}

/* media q for mobile and tablets */
@media screen and (min-width: 1000px) {
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .gallery-frame {
    width: calc(50% - 2rem);
	}
	
	.form-content {
		width: 33%;
		padding: 1rem;
		
		margin: auto;
	}
}

@media screen and (min-width: 1400px) {
  .gallery-frame {
    width: calc(33.3333% - 2rem);
	}

	.form-content {
		width: 33%;
		padding: 1rem;
		
		margin: auto;
	}
}

/* footer */
footer {
	background-image: linear-gradient(90deg, hsl(20deg, 100%, 40%) 10%, hsl(20deg, 100%, 50%) 45%, hsl(20deg, 100%, 40%) 90%);
	
	font-size: 0.8rem;
	padding: 0.5rem;

	text-align: center;
}

/* resets */
* {
  box-sizing: border-box;
	margin: 0;
}

ul, ol {
	padding: 0;
}